/* Messenger-style Messages Component */

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.messages-container {
  display: flex;
  height: calc(100vh - 80px);
  background-color: #fff;
  max-width: 1400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles */
.sidebar {
  width: 360px;
  background-color: #ffffff;
  border-right: 1px solid #e4e6eb;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar.active {
  display: flex;
}

.search-box {
  padding: 12px 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #e4e6eb;
}

.search-box input {
  width: 100%;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  background-color: #f0f2f5;
  font-size: 15px;
  outline: none;
  transition: background-color 0.2s;
}

.search-box input:focus {
  background-color: #e4e6eb;
}

.search-box input::placeholder {
  color: #65676b;
}

.users-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.users-list::-webkit-scrollbar {
  width: 8px;
}

.users-list::-webkit-scrollbar-track {
  background: #f0f2f5;
}

.users-list::-webkit-scrollbar-thumb {
  background: #bcc0c4;
  border-radius: 4px;
}

.users-list::-webkit-scrollbar-thumb:hover {
  background: #8a8d91;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #f0f2f5;
}

.user-item:hover {
  background-color: #f2f3f5;
}

.user-item.selected {
  background-color: #e7f3ff;
}

.user-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 20px;
  margin-right: 12px;
  flex-shrink: 0;
}

.user-info {
  flex: 1;
  overflow: hidden;
  min-width: 0;
}

.user-name {
  font-weight: 600;
  font-size: 15px;
  color: #050505;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  font-size: 13px;
  color: #65676b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.last-message {
  font-size: 13px;
  color: #65676b;
  margin-top: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-time {
  font-size: 12px;
  color: #8a8d91;
  margin-top: 4px;
}

.new-conversation-badge {
  color: #0084ff;
  font-weight: 600;
  font-size: 13px;
}

/* Chat Area Styles */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  border-bottom: 1px solid #e4e6eb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  z-index: 10;
}

.toggle-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #050505;
  margin-right: 12px;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.toggle-sidebar:hover {
  background-color: #f2f3f5;
}

.selected-user {
  font-weight: 600;
  font-size: 17px;
  color: #050505;
  display: flex;
  align-items: center;
}

.selected-user::before {
  content: '';
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: inline-block;
  margin-right: 12px;
}

.messages-list {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
}

.messages-list::-webkit-scrollbar {
  width: 8px;
}

.messages-list::-webkit-scrollbar-track {
  background: transparent;
}

.messages-list::-webkit-scrollbar-thumb {
  background: #bcc0c4;
  border-radius: 4px;
}

.messages-list::-webkit-scrollbar-thumb:hover {
  background: #8a8d91;
}

.message {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  max-width: 60%;
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.sent {
  align-self: flex-end;
  align-items: flex-end;
}

.message.received {
  align-self: flex-start;
  align-items: flex-start;
}

.message-content {
  padding: 10px 16px;
  border-radius: 18px;
  word-wrap: break-word;
  word-break: break-word;
  line-height: 1.4;
  font-size: 15px;
  position: relative;
}

.message.sent .message-content {
  background: linear-gradient(135deg, #0084ff 0%, #00a0ff 100%);
  color: #ffffff;
  border-bottom-right-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.received .message-content {
  background-color: #f0f2f5;
  color: #050505;
  border-bottom-left-radius: 4px;
}

.message-timestamp {
  font-size: 11px;
  color: #8a8d91;
  margin-top: 4px;
  padding: 0 4px;
}

.no-messages,
.no-conversation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #8a8d91;
  font-size: 16px;
  text-align: center;
  padding: 20px;
}

.no-conversation {
  flex-direction: column;
}

.no-conversation::before {
  content: '💬';
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

/* Message Input Styles */
.message-input {
  display: flex;
  align-items: flex-end;
  padding: 12px 16px;
  background-color: #ffffff;
  border-top: 1px solid #e4e6eb;
  gap: 8px;
}

.message-input input {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 20px;
  background-color: #f0f2f5;
  font-size: 15px;
  outline: none;
  resize: none;
  font-family: inherit;
  transition: background-color 0.2s;
}

.message-input input:focus {
  background-color: #e4e6eb;
}

.message-input button {
  background: linear-gradient(135deg, #0084ff 0%, #00a0ff 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 4px rgba(0, 132, 255, 0.3);
}

.message-input button:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 132, 255, 0.4);
}

.message-input button:disabled {
  background: #e4e6eb;
  color: #bcc0c4;
  cursor: not-allowed;
  box-shadow: none;
}

.message-input button::before {
  content: '➤';
}

/* Loading and Error States */
.loading,
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 18px;
  color: #65676b;
}

.error {
  color: #f02849;
  flex-direction: column;
}

.error::before {
  content: '⚠️';
  font-size: 48px;
  margin-bottom: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .messages-container {
    height: 100vh;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .toggle-sidebar {
    display: flex;
  }

  .message {
    max-width: 80%;
  }

  .chat-area {
    width: 100%;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .messages-container {
    background-color: #18191a;
  }

  .sidebar,
  .chat-area,
  .chat-header,
  .message-input {
    background-color: #242526;
    border-color: #3a3b3c;
  }

  .search-box input,
  .message-input input {
    background-color: #3a3b3c;
    color: #e4e6eb;
  }

  .search-box input::placeholder {
    color: #b0b3b8;
  }

  .user-item:hover {
    background-color: #3a3b3c;
  }

  .user-item.selected {
    background-color: #2d4373;
  }

  .user-name,
  .selected-user {
    color: #e4e6eb;
  }

  .user-email,
  .last-message,
  .message-time,
  .no-messages,
  .no-conversation {
    color: #b0b3b8;
  }

  .message.received .message-content {
    background-color: #3a3b3c;
    color: #e4e6eb;
  }

  .messages-list {
    background: #18191a;
  }
}
